; Copyright (C) 2012 Sven Bluege. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_ACE="Editor - ACE"
PLG_ACE_XML_DESCRIPTION="This loads a ACE text entry field."

PLG_EDITOR_ACE_CONFIG_SPELLCHECK_LABEL="Use spell check"
PLG_EDITOR_ACE_CONFIG_SPELLCHECK_DESC="Defines if the spell checking feature is disabled. All related buttons will disappear."

PLG_EDITOR_ACE_CONFIG_LANG_LABEL="Default Language"
PLG_EDITOR_ACE_CONFIG_LANG_DESC="Chose the default language"
	