; Copyright (C) 2012 Sven Bluege. All rights reserved.
; License GNU General Public License version 2 or later; 
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_ACE="Editor - ACE"
PLG_ACE_XML_DESCRIPTION="This loads a ace editor text entry field."

PLG_EDITOR_ACE_RESIZE=Resize
PLG_EDITOR_ACE_FULLSCREEN=Press F11 to toggle fullscreen

PLG_EDITOR_ACE_SPELLCHECK_DISABLE="Disable spell check"
PLG_EDITOR_ACE_SPELLCHECK_ENABLE="Enable spell check"

PLG_EDITOR_ACE_SOFTWRAP="Wrap"