; Copyright (C) 2012 Sven Bluege. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_ACE="Editor - ACE"
PLG_ACE_XML_DESCRIPTION="This loads a ACE text entry field."


; Spell check options
COM_PLUGINS_SPELLCHECK_FIELDSET_LABEL="Spell Check"

PLG_EDITOR_ACE_CONFIG_SPELLCHECK_LABEL="Use spell check"
PLG_EDITOR_ACE_CONFIG_SPELLCHECK_DESC="Defines if the spell checking feature is disabled. All related buttons will disappear."

PLG_EDITOR_ACE_CONFIG_LANG_LABEL="Default Language"
PLG_EDITOR_ACE_CONFIG_LANG_DESC="Chose the default language"

; Basic options

PLG_EDITOR_ACE_CONFIG_SYNTAX_LABEL="Syntax Highlighter"
PLG_EDITOR_ACE_CONFIG_SYNTAX_DESC="Which syntax highlighter should we use"

PLG_EDITOR_ACE_CONFIG_PRINTMARGIN_LABEL="Show print margin"
PLG_EDITOR_ACE_CONFIG_PRINTMARGIN_DESC="Hides or shows the print margin"
